<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복합구조의 레이아웃</title>
<style>
    #navi{
        background-color: yellow;
   width: 700px;
   height: 100px;
    }
    #side{ 
        background-color: greenyellow;
        width:100px ;
        height:550px;
        
        float:left;       /*물체를 공중으로띄운다  */
        
    }
    #content{
        width:600px;
        height:550px;
        float:left; 
        background-color: blue;
        
    }
   #wrapper{
       /* margin-left: 500px;  좌측을 기준으로 X축 양의방향으로 300px떨어지게함  */
   /* 좌,우측의 남는 여백 공간을 2분하여, 동일하게 좌우 마진을 적용하는
   방법  */
  width:700px; 
  height:650px;
   margin:auto;
   }
</style>

</head>
<body>
   <div id="wrapper">
    <div id="navi">노란색박스</div>  
  <div id="side">초록박스</div>
  <div id="content">컨텐츠영역</div>
</div>
</body>
</html>